{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext", "DOM"],
    "allowJs": false,
    "declaration": true,
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["./*"],
      "@blastapi/db": ["packages/db/src"],
      "@blastapi/utils": ["packages/utils/src"],
      "@blastapi/validators": ["packages/validators/src"]
    }
  },
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/build",
    "**/.next",
    "**/.prisma/client",
    "**/prisma/generated",
    "**/prisma/migrations"
  ]
}
