{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@utils/*": ["../../packages/utils/src/*"],
      "@types/*": ["../../packages/types/src/*"]
    }
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts"],
  "exclude": ["prisma/generated"]
}
